<!--***START***-->
<opc:TypeDictionary
  xmlns:s0="ListOfNamespaces"
  xmlns:opc="http://opcfoundation.org/BinarySchema/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ua="http://opcfoundation.org/UA/"
  xmlns:tns="_DictionaryUri_"
  DefaultByteOrder="LittleEndian"
  TargetNamespace="_DictionaryUri_"
>
  <!-- This File was generated on _BuildDate_ and supports the specifications supported by version _Version_ of the OPC UA deliverables. -->
  <!-- Imports -->
  <!-- BuiltInTypes -->
  <!-- ListOfTypes -->

</opc:TypeDictionary>
<!--***END***-->