<?xml version="1.0" encoding="utf-8" ?>
<opc:ModelDesign
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:opc="http://opcfoundation.org/UA/ModelDesign.xsd"
  xmlns="http://opcfoundation.org/UA/"
  TargetNamespace="http://opcfoundation.org/UA/"
>
<!--***START***-->
<opc:DataType SymbolicName="_TypeName_" BaseType="_BaseType_" NotInAddressSpace="false" NoArraysAllowed="false">
  <opc:Fields>
    <!-- ListOfFields -->
  </opc:Fields>
</opc:DataType>
<!--***END***-->
</opc:ModelDesign>